* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 18px;
  scroll-behavior: smooth;
  transition: 0.3s;
  text-decoration: none;
}

/* Start Header */
.top {
  display: flex;
  justify-content: space-between;
  height: 100vh;
  width: 100%;
  background-image: url("../images/desktop/image-header.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

@media (max-width: 600px) {
  .top {
    background-image: url("../images/mobile/image-header.jpg");
  }
}

.top span {
  padding: 15px 0;
  margin: 20px 0 0 40px;
  color: white;
  font-size: 30px;
  font-family: "Barlow", sans-serif;
  font-weight: 900;
}

.top nav .drop-down {
  display: none;
}

.top nav ul.list {
  display: flex;
  list-style: none;
  margin: 40px 50px 0 0;
  text-align: center;
}

.top nav ul.list li a {
  margin-left: 20px;
  padding: 15px 25px;
  font-family: "Barlow", sans-serif;
}

.top nav ul.list li a {
  color: white;
}

.top nav ul.list-small {
  list-style: none;
  margin: 40px 50px 0 0;
  width: calc(100% - 50px);
  display: flex;
  text-align: center;
  background-color: white;
  height: 55%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 25px;
  z-index: 1;
  top: 12%;
}

.top nav ul.list-small::before {
  content: "";
  position: absolute;
  top: -30px;
  border-top: 15px solid transparent;
  border-right: 16px solid white;
  border-bottom: 15px solid white;
  border-left: 15px solid transparent;
  right: 0;
}

.top nav ul.list-small li {
  padding: 20px 0;
}

.top nav ul.list-small li a {
  color: rgb(144 144 144);
  padding: 15px 25px;
}
.top nav ul.list-small li:nth-last-of-type(1) a:nth-last-of-type(1) {
  background-color: hsl(51, 100%, 49%);
  color: black;
}

.top nav ul.list-small li:nth-last-of-type(1) a:nth-last-of-type(1):hover {
  color: hsl(51, 100%, 49%);
  background-color: black;
}
@media (max-width: 820px) {
  .top span {
    margin: 20px 0 0 24px;
  }

  .top nav ul.list {
    display: none;
  }

  .top nav .drop-down {
    display: block;
    margin: 35px 25px 0 0;
    cursor: pointer;
  }
}

.top nav ul li:nth-last-child(1) a {
  color: black;
  background-color: white;
  border-radius: 25px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-weight: 700;
}

.top nav ul li:nth-last-child(1):hover a {
  color: white;
  background-color: rgb(109 205 255);
}

.landing {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}

.landing h1 {
  color: white;
  font-size: 65px;
  text-transform: uppercase;
  letter-spacing: 7px;
  font-family: "Fraunces", serif;
}

@media (max-width: 820px) {
  .landing h1 {
    font-size: 40px;
  }
}

.arrow-down {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 600px) {
  .landing {
    top: 35%;
  }

  .arrow-down {
    top: 63%;
  }
}
/* End Header */

/* Start Services */
.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.main .first-text,
.main .second-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  max-width: 456px;
  text-align: start;
  margin: 0 auto;
  padding: 20px;
}

@media (max-width: 767px) {
  .main .first-text,
  .main .second-text {
    text-align: center;
    align-items: center;
  }
}

.main .first-text h2,
.main .second-text h2 {
  font-size: 44px;
  font-family: "Fraunces", serif;
  font-weight: 700;
  margin-bottom: 40px;
}

.main .first-text p,
.main .second-text p {
  color: rgb(139 139 139);
  margin-bottom: 40px;
  font-family: sans-serif;
  line-height: 1.7;
}

.main .first-text span,
.main .second-text span {
  position: relative;
  font-family: "Fraunces", serif;
  font-size: 15px;
  z-index: 2;
  cursor: pointer;
}

.main .first-text span::before {
  content: "";
  position: absolute;
  width: calc(100% + 10px);
  height: 7px;
  left: -5px;
  top: 10px;
  border-radius: 4px;
  background-color: hsla(51, 100%, 49%, 0.354);
  z-index: -1;
}

.main .first-text span:hover::before {
  background-color: hsla(51, 100%, 49%);
}

.main .second-text span::before {
  content: "";
  position: absolute;
  width: calc(100% + 10px);
  height: 7px;
  left: -5px;
  top: 10px;
  border-radius: 4px;
  background-color: hsla(7, 99%, 70%, 0.354);
  z-index: -1;
}

.main .second-text span:hover::before {
  background-color: hsl(7, 99%, 70%);
}

.main img {
  width: 100%;
  height: 100%;
}

.main .graphic-design {
  background-image: url("../images/desktop/image-graphic-design.jpg");
}

.main .photography {
  background-image: url("../images/desktop/image-photography.jpg");
}

@media (max-width: 600px) {
  .main .graphic-design {
    background-image: url("../images/mobile/image-graphic-design.jpg");
  }
  .main .photography {
    background-image: url("../images/mobile/image-photography.jpg");
  }
}

.main .graphic-design,
.main .photography {
  background-size: 50vw 100%;
  background-repeat: no-repeat;
  height: 720px;
  position: relative;
  text-align: center;
}

@media (max-width: 767px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
  }
  .main figure:nth-last-of-type(1) {
    order: 1;
  }

  .main .first-text {
    order: 2;
    margin: 40px auto;
  }
  .main figure:nth-last-of-type(1) {
    order: 3;
  }

  .main .second-text {
    order: 4;
    margin: 40px auto;
  }
  .main .graphic-design {
    order: 5;
    background-size: 100vw 100%;
  }
  .main .photography {
    order: 6;
    background-size: 100vw 100%;
  }
}

.main .graphic-design div.text,
.main .photography div.text {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -80%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 400px;
  min-width: 200px;
  align-items: center;
  padding-bottom: 20px;
}

.main .graphic-design div.text {
  color: hsl(167, 40%, 24%);
}

.main .photography div.text {
  color: hsl(198, 62%, 26%);
}

.main .graphic-design div.text h2,
.main .photography div.text h2 {
  font-family: "Fraunces", serif;
  font-weight: 700;
  margin-bottom: 30px;
  font-size: 30px;
}

.main .graphic-design div.text p,
.main .photography div.text p {
  line-height: 1.7;
  font-family: sans-serif;
  font-size: 17px;
}
/* End Services */

/* Start Testimonials */
.testimonials {
  position: relative;
}

.testimonials .testimonial-head {
  text-align: center;
  margin: 130px 0 60px;
}

.testimonials .testimonial-head h2 {
  width: 100%;
  font-family: "Fraunces", serif;
  font-weight: 700;
  color: #ccc;
  letter-spacing: 5px;
}

.testimonials .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 50px;
  text-align: center;
  gap: 40px;
  padding: 40px;
}
@media (max-width: 767px) {
  .testimonials .cards {
    flex-direction: column;
  }
}

.testimonials .cards .card {
  flex-basis: 330px;
}

.testimonials .cards .card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 50px;
}

.testimonials .cards .card p {
  font-family: sans-serif;
  font-size: 16px;
  margin-bottom: 60px;
  color: rgb(139 139 139);
}

.testimonials .cards .card span {
  display: block;
}
.testimonials .cards .card span:nth-of-type(1) {
  margin-bottom: 20px;
  font-family: "Fraunces", serif;
  font-weight: 700;
}

.testimonials .cards .card span:nth-of-type(2) {
  font-family: sans-serif;
  font-size: 12px;
  color: #ccc;
}
/* End Testimonials */

/* Start Projects */
.projects {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
}

.projects picture {
  max-width: 25%;
}

@media (max-width: 767px) {
  .projects {
    margin-top: 50px;
  }
  .projects picture {
    max-width: 50%;
  }
}

.projects picture source {
  max-width: 100%;
  height: 100%;
}
.projects picture img {
  max-width: 100%;
  height: 100%;
}
/* End Projects */

/* Start Footer */
.footer {
  padding: 50px 0;
  background-color: rgb(144 212 197);
  color: hsl(168, 34%, 41%);
  text-align: center;
}

.footer span {
  display: block;
  font-size: 30px;
  font-family: "Barlow", sans-serif;
  font-weight: 900;
  margin-bottom: 30px;
}

.footer ul {
  max-width: 300px;
  margin: 0 auto 60px;
  display: flex;
  justify-content: space-between;
  list-style: none;
  text-decoration: none;
}

.footer ul li a {
  color: hsl(168, 34%, 41%);
  font-family: "Barlow", sans-serif;
}

.footer ul li a:hover{
  color: white;
}

.footer .social svg {
  cursor: pointer;
  margin-right: 20px;
  fill: #2c7566
}

.footer .social svg:hover {
  fill: white;
}
/* End Footer */
